{
  "name": "test-assignment-loader",
  "version": "1.0.2",
  "description": "Easy to use loader that provides control API",
  "main": "test-assignment-loader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrabovyiS/test-assignment-loader.git"
  },
  "keywords": [
    "loader",
    "progress bar"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrabovyiS/test-assignment-loader/issues"
  },
  "homepage": "https://github.com/GrabovyiS/test-assignment-loader#readme"
}
